<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- So that mobile webkit will display zoomed in --><meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
	<title>College Greenlight</title>
	<style type="text/css">@import url(http://fonts.googleapis.com/css?family=Arvo);
  /* Resets: see reset.css for details */
  .ReadMsgBody { width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
  body {margin: 0; padding: 0;}
  table {border-spacing: 0;}
  table td {border-collapse: collapse;}
  .yshortcuts a {border-bottom: none !important;}

  /* Constrain email width for small screens */
  @media screen and (max-width: 480px) {
    table[class="container"] {width: 95% !important;}
    td[class="container-padding"] {
    	width: 90%  !important; /*recent edit*/
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
    table[class="mobile-stacked"]{
      float: none !important;
      width: 100% !important;
      margin-top: 15px !important;
    }
	table[class="mobile-stacked-top"]{
      float: none !important;
      width: 100% !important;
    }

    table[class=detail], table[class=interested] {
      float: none !important;
      width: 100% !important;
      padding-top: 10px;
    }
    img[class=primaryLogo]{width:100% !important;}
    img[class="HeroImage"]{
        height:auto !important;
        max-width:480px !important;
        width:100% !important;
        margin:auto;
        vertical-align: bottom;
        background-color:#ffffff;
    }
    td[class="bodycontent"]{
    	width: 100%  !important; /*recent edit*/
        font-size:18px !important;
		line-height: 24px !important;
    }
  }
	</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 5px 0; background-color: #ffffff;" topmargin="0">
<div style="display:none;">
%%[Var @account_id, @first_name, @auto_login_key, @identifier, @login_url, @cgl_home, @update_profile, @manage_account, @colleges_tab, @AppMan

Set @account_id = account_id  
Set @first_name = first_name
Set @auto_login_key = auto_login_key
Set @identifier = identifier
  if Empty(@auto_login_key) OR Empty(@identifier) then
  Set @login_url = "https://collegegreenlight.com/page/account/login.jsp?"
  else
  Set @login_url = Concat("https://collegegreenlight.com/page/account/login.jsp?key=",@auto_login_key,"&identifier=",@identifier,"&submitButton=Submit")
  endif
Set @cgl_home = Concat(@login_url,"&redirect=https://www.collegegreenlight.com")
Set @update_profile = Concat(@login_url,"&redirect=https://www.collegegreenlight.com/page/student/profileSummary.jsp")
set @manage_account = Concat(@login_url,"&redirect=https://www.collegegreenlight.com/hq/account/manage")
Set @colleges_tab = Concat(@login_url,"&redirect=https://www.collegegreenlight.com/page/collegeCenter/myCollegesTab.jsp")
Set @AppMan = Concat(@login_url,"&redirect=https://www.collegegreenlight.com/hq/application-list")

/* Student Table */
Var @counselor_id, @cbo_org_id, @cbo_name, @high_school_id, @hs_school_name, @count_connected_students, @count_active_lastmo, @percent_active, @percent_inactive

Set @counselor_id = Lookup("counselor_profile","counselor_id","account_id",@account_id)
Set @cbo_org_id = Lookup("counselor_profile","cbo_org_id","counselor_id",@counselor_id)
Set @cbo_name = Lookup("counselor_profile","cbo_name","counselor_id",@counselor_id)
Set @high_school_id = Lookup("counselor_profile","high_school_id","counselor_id",@counselor_id)
Set @hs_school_name = Lookup("counselor_profile","hs_school_name","counselor_id",@counselor_id)
Set @count_connected_students = Lookup("counselor_progress_report_data","count_connected_students","counselor_id",@counselor_id)
Set @count_active_lastmo = Lookup("counselor_progress_report_data","count_active_lastmo","counselor_id",@counselor_id)
Set @percent_active = Lookup("counselor_progress_report_data","percent_active","counselor_id",@counselor_id)
Set @percent_inactive = Lookup("counselor_progress_report_data","percent_inactive","counselor_id",@counselor_id)

/* College Table */
Var @college_id_1, @college_id_1_formal_name, @college_id_1_college_phrase, @college_id_1_cpp, @college_id_2, @college_id_2_formal_name, @college_id_2_college_phrase, @college_id_2_cpp, @college_id_3, @college_id_3_formal_name, @college_id_3_college_phrase, @college_id_3_cpp, @count_updated_college_list, @count_applied_college, @count_accepted_college

Set @college_id_1 = Lookup("counselor_progress_report_data","college_id_1","counselor_id",@counselor_id)
Set @college_id_1_formal_name = Lookup("ENT.prod_college_data","formal_name","college_id",@college_id_1)
Set @college_id_1_college_phrase = Lookup("ENT.prod_college_data","college_phrase","college_id",@college_id_1)
Set @college_id_1_cpp = Concat(@login_url,"&redirect=https://www.collegegreenlight.com/colleges/",@college_id_1_college_phrase)
Set @college_id_2 = Lookup("counselor_progress_report_data","college_id_2","counselor_id",@counselor_id)
Set @college_id_2_formal_name = Lookup("ENT.prod_college_data","formal_name","college_id",@college_id_2)
Set @college_id_2_college_phrase = Lookup("ENT.prod_college_data","college_phrase","college_id",@college_id_2)
Set @college_id_2_cpp = Concat(@login_url,"&redirect=https://www.collegegreenlight.com/colleges/",@college_id_2_college_phrase)
Set @college_id_3 = Lookup("counselor_progress_report_data","college_id_3","counselor_id",@counselor_id)
Set @college_id_3_formal_name = Lookup("ENT.prod_college_data","formal_name","college_id",@college_id_3)
Set @college_id_3_college_phrase = Lookup("ENT.prod_college_data","college_phrase","college_id",@college_id_3)
Set @college_id_3_cpp = Concat(@login_url,"&redirect=https://www.collegegreenlight.com/colleges/",@college_id_3_college_phrase)
Set @count_updated_college_list = Lookup("counselor_progress_report_data","count_updated_college_list","counselor_id",@counselor_id)
Set @count_applied_college = Lookup("counselor_progress_report_data","count_applied_college","counselor_id",@counselor_id)
Set @count_accepted_college = Lookup("counselor_progress_report_data","count_accepted_college","counselor_id",@counselor_id)

/* Scholarship Table */
Var @scholarship_id_1, @scholarship_id_1_name, @scholarship_id_1_url, @scholarship_id_2, @scholarship_id_2_name, @scholarship_id_2_url, @scholarship_id_3, @scholarship_id_3_name, @scholarship_id_3_url, @count_updated_scholarship_list, @count_applied_scholarship, @count_won_scholarship

Set @scholarship_id_1 = Lookup("counselor_progress_report_data","scholarship_id_1","counselor_id",@counselor_id)
Set @scholarship_id_1_name = Lookup("ENT.prod_scholarship","name","scholarship_id",@scholarship_id_1)
Set @scholarship_id_1_url = Concat(@login_url,"&redirect=https%3a%2f%2fwww.collegegreenlight.com%2fscholarship%2flistings%2f-s-d-",@scholarship_id_1)
Set @scholarship_id_2 = Lookup("counselor_progress_report_data","scholarship_id_2","counselor_id",@counselor_id)
Set @scholarship_id_2_name = Lookup("ENT.prod_scholarship","name","scholarship_id",@scholarship_id_2)
Set @scholarship_id_2_url = Concat(@login_url,"&redirect=https%3a%2f%2fwww.collegegreenlight.com%2fscholarship%2flistings%2f-s-d-",@scholarship_id_2)
Set @scholarship_id_3 = Lookup("counselor_progress_report_data","scholarship_id_3","counselor_id",@counselor_id)
Set @scholarship_id_3_name = Lookup("ENT.prod_scholarship","name","scholarship_id",@scholarship_id_3)
Set @scholarship_id_3_url = Concat(@login_url,"&redirect=https%3a%2f%2fwww.collegegreenlight.com%2fscholarship%2flistings%2f-s-d-",@scholarship_id_3)
Set @count_updated_scholarship_list = Lookup("counselor_progress_report_data","count_updated_scholarship_list","counselor_id",@counselor_id)
Set @count_applied_scholarship = Lookup("counselor_progress_report_data","count_applied_scholarship","counselor_id",@counselor_id)
Set @count_won_scholarship = Lookup("counselor_progress_report_data","count_won_scholarship","counselor_id",@counselor_id)
]%%
</div>
<!-- 100% wrapper (grey background) -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" style="background-color: #ffffff;" width="99%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" valign="top">
<!-- 600px container (white background) -->
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" width="600" style="border: 1px solid #e7e7e7;">
					<tbody>
<!--Logo container-->
						<tr bgcolor="#ffffff">
							<td align="center" style="border-bottom: 1px solid #e7e7e7;"><a href="%%=RedirectTo(@cgl_home)=%%" alias="cgl_logo_home"><img alt="College Greenlight" border="0" src="https://email-assets.cappex.com/cgl-header.png" /></a></td>
						</tr>
<!--Header container -->
						<tr>
							<td class="container-padding" style="padding: 0px 25px; background-color: #1dae4b; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding: 15px 0px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-align: center;">Your March Student Report</td>
									</tr>
								</table>
							</td>
						</tr>																				
<!--Account Activity -->
						<tr>
							<td class="container-padding" style="padding: 25px 25px 0px; background-color: #ffffff; color: #ffffff; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="bodycontent" style="border-bottom: 1px solid #e7e7e7; font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #1a7ebf; text-align: left; vertical-align: bottom; ">
										<img src="https://email-assets.cappex.com/greenlight-icons_head-blue.png" style="display: inline; vertical-align: bottom; width: 50px;" width="50" />&nbsp; Account Activity</td> 
									</tr>
									<tr>
										<td class="bodycontent" style="padding-top: 20px; padding-left: 20px; mso-line-height-rule: exactly; line-height: 22px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: left;">
											<b>35</b>&nbsp;Students are connected to your account<br>
											<b>12</b> of your <b>35</b> connected students logged in<br>
										</td> 
									</tr>
<!--Student Activity Graph -->
									<tr>
										<td class="bodycontent" style="padding-top: 15px; padding-left: 20px; mso-line-height-rule: exactly; line-height: 22px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: left;">

<table border="0" cellpadding="0" cellspacing="0"  align="center" width="100%">
	<tr>
	    <td width="34%" style="border-top: #d3d3d3 solid 3px; border-bottom: #d3d3d3 solid 3px; border-left: #d3d3d3 solid 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; background-color: #1a7ebf; font-family: Arial, sans-serif;  color: #ffffff; text-align: center;"><p style="margin: 5px 0px;">34%</p>
	    </td>
	    <td width="66%" style="border-top: #d3d3d3 solid 3px; border-right: #d3d3d3 solid 3px; border-bottom: #d3d3d3 solid 3px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: #6b6b6b; font-family: Arial, sans-serif; color: #ffffff; text-align: center;"><p style="margin: 5px 0px;">66%</p>
	    </td>
	</tr>  
</table>
<table border="0" cellpadding="0" cellspacing="0"  align="center" width="100%">
	<tr>
	    <td width="%%=TreatAsContent(@percent_active)=%%%" style="padding: 5px 0px; font-family: Arial, sans-serif; font-weight: bold;  color: #1a7ebf; font-size: 12px; text-align: center;">Active Students</td>
	    <td width="%%=TreatAsContent(@percent_inactive)=%%%" style="padding: 5px 0px; font-family: Arial, sans-serif; font-weight: bold;  color: #6b6b6b; font-size: 12px; text-align: center;">Inactive Students</td>
	</tr>
</table>

										</td> 
									</tr>
									<tr>
										<td class="bodycontent" style="padding-top: 20px; padding-left: 20px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: left;">
											<table border="0" cellpadding="0" cellspacing="0"  align="center" width="100%">
												<tr>
													<td class="bodycontent" valign="middle" style="border: 1px dashed #6b6b6b; padding: 5px; background-color: #f2f2f2; mso-line-height-rule: exactly; line-height: 25px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: left;">
														<img src="https://email-assets.cappex.com/greenlight-icons_warning-blue%20copy.png" style="display: inline; vertical-align: middle; width: 20px;" width="20" />&nbsp;Do these numbers look low?  <a href="http://blog.collegegreenlight.com/blog/guide-create-student-accounts-and-connect-to-counselors" alias="connect_tutorial" style="color:#1dae4b;">Share these steps</a> with students that need help creating accounts and connecting their account to yours.
													</td> 
												</tr>
					                        </table>
										</td> 
									</tr>
<!-- CTA Connect More Students -->									
									<tr>
										<td class="bodycontent" style="padding-top: 25px; mso-line-height-rule: exactly; line-height: 22px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: left;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: center;">
														<!--[if mso]>
							                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://blog.collegegreenlight.com/blog/guide-create-student-accounts-and-connect-to-counselors" style="width: 255px; height: 36px; white-space: nowrap; background-color: #1dae4b; font-weight: normal; v-text-anchor: middle;" alias="mso_connect_cta" arcsize="9%" stroke="f" fillcolor="#1dae4b">
							                            <w:anchorlock/>
							                              <center>
							                              <![endif]--><a class="button" href="http://blog.collegegreenlight.com/blog/guide-create-student-accounts-and-connect-to-counselors" alias="connect_cta" style="width: 255px; white-space: nowrap; background-color: #1dae4b; border-radius: 3px; display: inline-block; mso-line-height-rule: exactly; line-height: 36px; font-size: 16px; -webkit-text-size-adjust: none; font-family: sans-serif; color:#ffffff; text-decoration: none; font-weight:normal; text-align: center;">Connect More Students</a> <!--[if mso]>
							                              </center>
							                            </v:roundrect>
							                          	<![endif]-->
													</td> 
												</tr>
											</table>
										</td>
									</tr>		
								</table>
							</td>
						</tr>												
<!--College Activity -->
						<tr>
							<td class="container-padding" style="padding: 25px 25px 5px; background-color: #ffffff; color: #ffffff; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="bodycontent" style="border-bottom: 1px solid #e7e7e7; font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #1a7ebf; text-align: left; vertical-align: bottom; ">
										<img src="https://email-assets.cappex.com/greenlight-icons_campus-blue.png" style="display: inline; vertical-align: bottom; width: 50px;" width="50" />&nbsp; College Activity</td> 
									</tr>
									<tr>
										<td class="bodycontent" style="padding-top: 20px; padding-left: 20px; mso-line-height-rule: exactly; line-height: 22px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: left;">
											<b>2</b>&nbsp;Students updated their college list<br>
											<b>0</b>&nbsp;Students applied to college<br>
											<b>0</b>&nbsp;Students were accepted to college<br><br>
					
											<b>Top 3 Colleges on Your Students List</b><br>
											<a href="https://www.collegegreenlight.com/page/account/login.jsp?&redirect=https://www.collegegreenlight.com/colleges/University-of-Minnesota-Twin-Cities" style="color: #1dae4b;" alias="college_id_1">University of Minnesota Twin Cities</a><br>
											<a href="https://www.collegegreenlight.com/page/account/login.jsp?&redirect=https://www.collegegreenlight.com/colleges/University-of-St-Thomas" style="color: #1dae4b;" alias="college_id_2">University of St. Thomas</a><br>
											<a href="https://www.collegegreenlight.com/page/account/login.jsp?&redirect=https://www.collegegreenlight.com/colleges/St-Olaf-College" style="color: #1dae4b;" alias="college_id_3">St Olaf College</a>
										</td> 
									</tr>
								</table>
							</td>
						</tr>							
<!--Scholarship Activity -->
						<tr>
							<td class="container-padding" style="padding: 25px 25px 5px; background-color: #ffffff; color: #ffffff; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="bodycontent" style="border-bottom: 1px solid #e7e7e7; font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #1a7ebf; text-align: left; vertical-align: bottom; ">
										<img src="https://email-assets.cappex.com/greenlight-icons_scholarship-blue.png" style="display: inline; vertical-align: bottom; width: 50px;" width="50" />&nbsp; Scholarship Activity</td> 
									</tr>
									<tr>
										<td class="bodycontent" style="padding-top: 20px; padding-left: 20px; mso-line-height-rule: exactly; line-height: 22px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: left;">
											<b>0</b>&nbsp;Students updated their scholarship list<br>
											<b>0</b>&nbsp;Students applied to scholarships<br>
											<b>0</b>&nbsp;Students won scholarships<br><br>

											<table border="0" cellpadding="0" cellspacing="0"  align="left" width="100%">
												<tr>
													<td class="bodycontent" valign="middle" style="border: 1px dashed #6b6b6b; padding: 5px; background-color: #f2f2f2; mso-line-height-rule: exactly; line-height: 25px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: left;">
														<img src="https://email-assets.cappex.com/greenlight-icons_warning-blue%20copy.png" style="display: inline; vertical-align: middle; width: 20px;" width="20" />&nbsp;Your students didn't add scholarships last month. <a href="http://blog.collegegreenlight.com/blog/college-greenlight-tool-find-even-more-scholarships-with-the-get-more-matches-now-button" style="color: #1dae4b;" alias="scholarshiplist_tutorial">Share this tutorial</a> with your students to get started.
													</td> 
												</tr>
											</table>
										</td> 
									</tr>
								</table>
							</td>
						</tr>																			
<!--Green CTA Button -->
						<tr>
							<td class="container-padding" style="padding: 25px 25px 15px; background-color: #ffffff; mso-line-height-rule: exactly; line-height: 36px; font-size: 16px; font-family: Helvetica, sans-serif; color: #ffffff; text-align: center;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="bodycontent" style="padding-bottom: 25px; mso-line-height-rule: exactly; line-height: 22px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: left;">
											This is just a snapshot - Want to see more? <a href="%%=RedirectTo(@cgl_home)=%%" alias="login_link" style="color:#1dae4b;">Log in to your account</a> for additional stats and tools to help your students prepare for college.  
										</td> 
									</tr>
									<tr>
										<td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: center;">
											<!--[if mso]>
				                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%=RedirectTo(@cgl_home)=%%" style="width: 255px; height: 36px; white-space: nowrap; background-color: #1dae4b; font-weight: normal; v-text-anchor: middle;" alias="mso_seemore_cta" arcsize="9%" stroke="f" fillcolor="#1dae4b">
				                            <w:anchorlock/>
				                              <center>
				                              <![endif]--><a class="button" href="%%=RedirectTo(@cgl_home)=%%" alias="seemore_cta" style="width: 255px; white-space: nowrap; background-color: #1dae4b; border-radius: 3px; display: inline-block; mso-line-height-rule: exactly; line-height: 36px; font-size: 16px; -webkit-text-size-adjust: none; font-family: sans-serif; color:#ffffff; text-decoration: none; font-weight:normal; text-align: center;">See More Stats</a> <!--[if mso]>
				                              </center>
				                            </v:roundrect>
				                          	<![endif]-->
										</td> 
									</tr>
								</table>
							</td>
						</tr>
<!-- Valediction -->
						<tr>
						  <td bgcolor="#ffffff" class="container-padding" style="background-color: #ffffff; padding: 25px; font-size: 14px; font-family: Helvetica, sans-serif; color: #6b6b6b; text-align: left;">
						    <table border="0" cellpadding="0" cellspacing="0">
						      <tbody>
						        <tr>
						          <td class="bodycontent" style="mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: Arial, sans-serif; font-weight: normal; color: #6b6b6b; text-align: left;">
						            Regards,<br />
						            <b>Your College Greenlight Team</b><br>
						            <a href="%%=RedirectTo(@cgl_home)=%%" alias="cgl_home" style="text-decoration: none; color: #1dae4b;">CollegeGreenlight.com</a>
						          </td>
						        </tr>
						      </tbody>
						    </table>
						  </td>
						</tr>
<!-- Footer -->
						<tr bgcolor="#555555">
						  <td style="font-family: Arial, Helvetica, sans-serif; background-color: #555555; text-align: center; color: #bfbfbf; font-size: 11px; padding: 10px; mso-line-height-rule: exactly; line-height: 18px;"><a href="%%=RedirectTo(@manage_account)=%%" alias="cgl_manage_account" style="text-decoration: none; color: #1dae4b;">Update Email Settings</a> &nbsp;|&nbsp; <a href="%%unsub_center_url%%" alias="unsubscribe" style="text-decoration: none; color: #1dae4b;">Unsubscribe</a><br />
						  This email was sent by <a href="%%=RedirectTo(@cgl_home)=%%" alias="cgl_home" style="text-decoration: none; color: #1dae4b;">CollegeGreenlight.com</a> LLC, &copy; %%=Format(Now(),"yyyy")=%%<br />
						  311 S. Wacker Drive #5900, Chicago, IL 60606</td>
						</tr>
					</tbody>
				</table>
<!--/600px container -->
			</td>
		</tr>
	</tbody>
</table>
<!--/100% wrapper-->
<br>
<div style="display:none;"><table cellpadding="2" cellspacing="0" width="600" ID="Table5" Border=0 style="display:none;"><tr><td><font face="verdana" size="1" color="#ffffff">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><a href="%%profile_center_url%%" style="color: #ffffff;" alias="update_profile">Update Profile</a> <a href="%%subscription_center_url%%" style="color: #ffffff;" alias="manage_subscriptions">Manage Subscriptions</a> <a href="%%unsub_center_url%%" style="color: #ffffff;" alias="Unsubscribe">Unsubscribe</a></font></td></tr></table></div>
<custom name="opencounter" type="tracking">
</body>
</html>
