<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- So that mobile webkit will display zoomed in --><meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
	<title>Cappex, Your College Decision Headquarters</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Arvo);
  /* Resets: see reset.css for details */
  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
  body {margin: 0; padding: 0;}
  table {border-spacing: 0;}
  table td {border-collapse: collapse;}
  .yshortcuts a {border-bottom: none !important;}
  /* Constrain email width for small screens */
  @media screen and (max-width: 480px) { 
    table[class="container"] {width: 95% !important;}
    td[class="headercell"] {
      background-image: url(https://email-assets.cappex.com/cpx-header%402x.png) !important;
      background-repeat: no-repeat !important;
      background-size: 293px 104px;
      width: 325px !important;
      height: 115px !important;
    }
    td[class="headercell"] img {display: none;}
    td[class="container-padding"] {
    	width: 90%  !important;
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
    table[class="mobile-stacked"]{
      float: none !important;
      width: 100% !important;
      margin-top: 15px !important;
      }
    table[class=detail], table[class=interested] {
      float: none !important;
      width: 100% !important;
      padding-top: 10px;
    }
    img[class=primaryLogo]{width: 100% !important;}
    img[class="HeroImage"]{
        height:auto !important;
        max-width:480px !important;
        width:100% !important;
        margin:auto;
        vertical-align: bottom;
        background-color:#ffffff;
    }
    td[class="bodycontent"]{
    	width: 100%  !important;
        font-size:18px !important;
		line-height: 24px !important;
    }
  }
	</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 5px 0; background-color: #ffffff;" topmargin="0">
<div style="display: none;">
%%[Var @email, @first_name, @cappex_home, @update_profile, @manage_account, @hs_graduation_date, @age, @gender, @sat_composite, @sat_composite_old, @act_composite, @hs_gpa, @class_rank

Set @email = email_addr
Set @first_name = first_name
Set @cappex_home = Concat("https://www.cappex.com/page/account/login.jsp?email=",@email,"&redirect=https://www.cappex.com")
Set @update_profile = Concat("https://www.cappex.com/page/account/login.jsp?email=",@email,"&redirect=https://www.cappex.com/page/student/profileSummary.jsp")
set @manage_account = Concat("https://www.cappex.com/page/account/login.jsp?email=",@email,"&redirect=https://www.cappex.com/hq/account/manage")

Set @hs_graduation_date = hs_graduation_date
Set @age = Lookup("student_profile_data","age","account_id",account_id)
Set @gender = Lookup("student_profile_data","gender","account_id",account_id)
Set @sat_composite = Lookup("student_profile_data","sat_composite","account_id",account_id)
Set @sat_composite_old = Lookup("student_profile_data","sat_composite_old","account_id",account_id)
Set @act_composite = Lookup("student_profile_data","act_composite","account_id",account_id)
Set @hs_gpa = Lookup("student_profile_data","hs_gpa","account_id",account_id)
Set @class_rank = Lookup("student_profile_data","class_rank","account_id",account_id)
]%%
</div>
<!-- 100% wrapper (grey background) -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" style="background-color: #ffffff;" width="99%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" valign="top">
<!-- 600px container (white background) -->
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" width="600" style="border: 1px solid #e7e7e7;">
					<tbody>
<!--Logo container-->
						<tr bgcolor="#ffffff">
							<td class="headercell" style="border-bottom: 1px solid #e7e7e7;"><a href="https://www.cappex.com/page/account/login.jsp?email=kerryannmcdonough@gmail.com&redirect=https://www.cappex.com"" alias="cappex_logo_home"><img alt="Cappex, Your College Decision Headquarters" border="0" src="https://email-assets.cappex.com/cpx-header.png" width="600" /></a></td>
						</tr>
<!--Header container -->
						<tr>
							<td class="container-padding" style="padding: 0px 25px; background-color: #00a9dc; mso-line-height-rule: exactly; line-height: 20px; font-size: 14px; font-family: Helvetica, sans-serif; color: #ffffff; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 15px 0px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-align: center;">Recruitment Season is Almost Here</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!--Body Container 1 -->
						<tr>
							<td class="container-padding" style="padding: 25px 25px 15px; background-color: #ffffff; mso-line-height-rule: exactly; line-height: 22px; font-size: 15px; font-family: Helvetica, sans-serif; color: #ffffff; text-align: center;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td class="bodycontent" style="mso-line-height-rule: exactly; line-height: 22px; font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: left;">
												Hi, Kerry!<br><br>
												You're about to be a Senior and colleges are noticing you! Soon you'll get more emails from schools that want you to know about them. Keep track of potential colleges and even connect with their admissions office by clicking “Add to List”.<br><br>
												Attract more schools and offers by <a href="https://www.cappex.com/page/account/login.jsp?email=kerryannmcdonough@gmail.com&redirect=https://www.cappex.com/page/student/profileSummary.jsp" style="color: #00a9dc; font-weight: bold;" alias="update_profile_text">updating your profile</a> today. Keep your profile up to date - these are a few of your many profile answers colleges will review if you choose to connect with them:
												<li style="list-style-type: disc; padding-left: 10px;">Graduation Date: Jun 01, 2017</li>
												<li style="list-style-type: disc; padding-left: 10px;">Age: 18</li>
												<li style="list-style-type: disc; padding-left: 10px;">Gender: Female</li>
												<li style="list-style-type: disc; padding-left: 10px;">SAT: 1360</li>
												<li style="list-style-type: disc; padding-left: 10px;">ACT: N/A</li>
												<li style="list-style-type: disc; padding-left: 10px;">High School GPA: 3.67</li>
												<li style="list-style-type: disc; padding-left: 10px;">Class Rank: 2</li>
											</td> 
										</tr>
									</tbody>
								</table>
							</td>
						</tr>						
<!--Orange CTA -->
						<tr>
							<td class="container-padding" style="padding: 15px 25px; background-color: #ffffff; mso-line-height-rule: exactly; line-height: 36px; font-size: 16px; font-family: Helvetica, sans-serif; color: #ffffff; text-align: center;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #6b6b6b; text-align: center;">
												<!--[if mso]>
					                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cappex.com/page/account/login.jsp?email=kerryannmcdonough@gmail.com&redirect=https://www.cappex.com/page/student/profileSummary.jsp" style="width: 255px; height: 36px; white-space: nowrap; background-color: #f79520; font-weight: normal; v-text-anchor: middle;" alias="update_profile_cta_mso" arcsize="9%" stroke="f" fillcolor="#f79520">
					                            <w:anchorlock/>
					                              <center>
					                              <![endif]--><a class="button" href="https://www.cappex.com/page/account/login.jsp?email=kerryannmcdonough@gmail.com&redirect=https://www.cappex.com/page/student/profileSummary.jsp" alias="update_profile_cta" style="width: 255px; white-space: nowrap; background-color: #f79520; border-radius: 3px; display: inline-block; mso-line-height-rule: exactly; line-height: 36px; font-size: 16px; -webkit-text-size-adjust: none; font-family: sans-serif; color:#ffffff; text-decoration: none; font-weight:normal; text-align: center;">Update Your Profile</a> <!--[if mso]>
					                              </center>
					                            </v:roundrect>
					                          	<![endif]-->
											</td> 
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Valediction -->
						<tr>
						  <td bgcolor="#ffffff" class="container-padding" style="background-color: #ffffff; padding: 25px; font-size: 14px; font-family: Helvetica, sans-serif; color: #6b6b6b; text-align: left;">
						    <table border="0" cellpadding="0" cellspacing="0">
						      <tbody>
						        <tr>
						          <td class="bodycontent" style="mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: Arial, sans-serif; font-weight: normal; color: #6b6b6b; text-align: left;">Regards,<br />
						            <span style="font-size: 13.5px; font-family: 'Arvo', Arial, Helvetica, serif; color: #00a9dc; font-weight: bold;">YOUR CAPPEX TEAM</span><br />
						            <a href="https://www.cappex.com/page/account/login.jsp?email=kerryannmcdonough@gmail.com&redirect=https://www.cappex.com"" alias="cappex_home" style="text-decoration: none; color: #00a9dc;">Cappex.com</a>
						          </td>
						        </tr>
						      </tbody>
						    </table>
						  </td>
						</tr>
	<!-- Footer -->
						<tr bgcolor="#555555">
							<td style="font-family: Arial, Helvetica, sans-serif; background-color: #555555; text-align: center; color: #bfbfbf; font-size: 8pt; padding: 10px; mso-line-height-rule: exactly; line-height: 18px;"><a href="https://www.cappex.com/page/account/login.jsp?email=kerryannmcdonough@gmail.com&redirect=https://www.cappex.com/hq/account/manage" style="text-decoration: none; color: #00a9dc;" alias="manage_account">Update Email Settings</a> &nbsp;|&nbsp; <a href="%%unsub_center_url%%" alias="unsubscribe" style="text-decoration: none; color: #00a9dc;">Unsubscribe</a><br />
							This email was sent by <a href="https://www.cappex.com/page/account/login.jsp?email=kerryannmcdonough@gmail.com&redirect=https://www.cappex.com"" alias="cappex_home" style="text-decoration: none; color: #00a9dc;">Cappex.com</a> LLC, &copy; 2017<br />
							311 S. Wacker Drive #5900, Chicago, IL 60606</td>
						</tr>
					</tbody>
				</table>
<!--/600px container -->
			</td>
		</tr>
	</tbody>
</table>
<!--/100% wrapper-->
<br>
<!-- manadatory ExactTarget div -->
<div style="display:none;"><table cellpadding="2" cellspacing="0" width="600" ID="Table5" Border=0 style="display:none;"><tr><td><font face="verdana" size="1" color="#ffffff">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><a href="%%profile_center_url%%" style="color: #ffffff;" alias="update_profile">Update Profile</a> <a href="%%subscription_center_url%%" style="color: #ffffff;" alias="manage_subscriptions">Manage Subscriptions</a> <a href="%%unsub_center_url%%" style="color: #ffffff;" alias="Unsubscribe">Unsubscribe</a></font></td></tr></table></div>
<custom name="opencounter" type="tracking">
<br>
</body>
</html>
