<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Block and Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<meta name="templatename" content="Blue"/>
<style type="text/css">

table.stack {table-layout:fixed !important;}
table.stack tr {display:table-row !important;}
table.stack td {display:table-cell !important;}

table.content tr {display:table-row !important;}
table.content td {display:table-cell !important;}

td.em_bg_center {background-position: center !important; background-repeat:no-repeat !important;}
td.em_height_80 {height: 140px !important;}
td.em_side_space {padding-left: 20px !important; padding-right: 20px !important;}

/** Various Cleanups**/
        .ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
                         
        body {margin:0; padding:0;} 
        table td {border-collapse:collapse !important; border:0px !important;  mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}    
 
        p {margin:0; padding:0; margin-bottom:0;}       
         
        a, a:link {text-decoration: underline;}

        a img {border: none;}          

        body, #body_style {-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:none;} 
            
        span.yshortcuts { color:#000000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000000; background-color:none; border:none;}
     
        a:visited { color: #0000ff; text-decoration: none} 
        a:focus   { color: #0000ff; text-decoration: underline}  
        a:hover   { color: #0000ff; text-decoration: underline} 
        .menu .link {color: #f7f8f8; text-decoration: none;}
</style>
</head>

<body style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix"> 
<div style="text-align:center; width:100%;"> 
<!-- Outer Container -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; "><tbody><tr>
<td style="background-color: #ffffff;">

    <!-- Message Body -->
    <table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
    <td class="message" width="640" style="background-color: #ffffff;">
        <!-- Preheader Outer -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td style="background-color: #ffffff;">
        
            <!-- Preheader Inner -->
            <table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr align="center" style="display:block; font-size:0;">
            <td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;">
                
                <!-- Content Left -->
                <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
                <td align="left" class="center" style="padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <div><a href="http://www.blockandcompany.com" title="Block and Company" target="_blank"><img src="http://hosting-source.bm23.com/29950/public/BlockLogoHR_2C_Tag272x57.gif" alt="Block and Company" title="Block and Company" width="272" style="display:block; max-width:272px; height:57px;" /></a></div>
                </td>
                </tr></tbody></table>
                <!-- End Content Left -->

            </td>
            <td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;">

                <!-- Content Right -->
                <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>

                <td align="right" class="center" style="padding:5px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <div block="editable" name="Pre-header Preview" description="Insert a brief teaser description..." id="preheader" key="preheader" display="rich" style="margin-bottom:5px;">Pre-Header Text Preview</div>
                    <a href="%%!message_url%%" title="View Online Version" target="_blank" style="color:#000001; text-decoration:underline;">View The Online Version</a>
                </td>
                </tr></tbody></table>                           

                <!-- End Content Right -->
    
            </td>
            </tr></tbody></table>
            <!-- End Preheader Inner-->
        
        </td></tr></tbody></table>
        <!-- End Preheader Outer -->

        <!-- Navigation -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td style="background-color: #0078ae;">

            <!-- Navigation Cells -->
            <table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody>
            <td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF;  text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/bags-accessories.html" style="color:#f7f8f8; text-decoration:none;" title="Bags &amp; Accessories" target="_blank">Bags &amp; Accessories</a></td>
            <td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF;  text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/cash-handling.html" style="color:#f7f8f8; text-decoration:none;" title="Cash Handling" target="_blank">Cash Handling</a></td>
            <td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF;  text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/security.html" style="color:#f7f8f8; text-decoration:none;" title="Fraud &amp; Security" target="_blank">Fraud &amp; Security</a></td>
            <td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF;  text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/signage-displays.html" style="color:#f7f8f8; text-decoration:none;" title="Signage &amp; Displays" target="_blank">Signage &amp; Displays</a></td>
            <td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF;  text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/compliance-facility.html" style="color:#f7f8f8; text-decoration:none;" title="Facility Supplies" target="_blank">Facility Supplies</a></td>
            <td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF;  text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/forms.html" style="color:#f7f8f8; text-decoration:none;" title="Forms" target="_blank">Forms</a></td>
            <td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF;  text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/office-products.html" style="color:#f7f8f8; text-decoration:none;" title="Business Essentials" target="_blank">Business Essentials</a></td>
            </tbody></table>
            <!--End Navigation Cells -->
            
        </td></tr></tbody></table>
        <!-- End Navigation --> 
        
        <!-- Hero Body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td>
        
            <!-- Hero Body Content -->
            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
            <td width="640">
                <!-- Top Text -->
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
                <td align="left" style="width: 640px; padding:10px; font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px;">
                    <div block="editable" name="Primary Content" description="Insert the content of your main section." id="maintext" key="maintext" display="rich">Editable content blocks that are not modified will appear blank and surrounding content will be shifted accordingly. Try clicking the 'Show Preview' button to check it out and be sure to use an Inbox Preview for additional testing. To further customize this layout, you can copy the default template over to a custom one to edit the HTML.</div>
                    <!-- Bulletproof CTA -->
                    <table cellpadding="5" align="left" cellspacing="0" border="0" class="cta" style="text-align: left; padding-top:5px;"><tbody><tr>
                    <td align="left" class="cta" valign="top" style="background-color: #76b700; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ffffff; padding-top: 2px; padding-bottom: 2px;"><a style="color: #ffffff; text-decoration: none;" href="https://www.blockandcompany.com/customer/account/login/">&nbsp;Login to Checkout &#9654;&nbsp;</a>
                    </td>
                    </tr></tbody></table>
                    <!-- End Bulletproof CTA --> 
                </td></tr></tbody></table>
                <!-- End Top Text -->            
               
            </td></tr></tbody></table>
            <!-- End Hero Body Content-->
        
        </td></tr></tbody></table>
        <!-- End Hero Body -->

       
        <!-- Full Width Body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; background-color:#F3F3F3;"><tbody><tr>
        <td>
        
        	<!-- Full Width Body Content -->
            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
            <td align="left" style="padding:5px 10px;font-weight:bold; font-family:Helvetica, sans-serif;color:#003768;text-align:left;font-size:16px;line-height:18px;">
            <div block="editable" name="Divider" description="Add a headline for the section below." id="cartheadline" key="cartheadline" display="rich">
             Items In Your Shopping Cart</div>
            </td>
            </tr></tbody></table>
            <!-- End Full Width Body Content -->
        
        </td>
        </tr></tbody></table>
        <!-- End Full Width Body -->
        
                <!-- Stacking Halves -->
{dynamic_code}{loop}       
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody>
        <tr>
        <td>
        
        	<!-- Stacking Halves Content -->
            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
            <td width="640" valign="bottom">
                 
            	<!-- Left Outer-->
                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:1px solid #ffffff;"><tbody>
                <tr>
        		<td width="418" align="left" valign="top">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                        <!-- Left Inner -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
                        <td width="90" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:14px; padding:5px 5px;">
                                 <a href="%%#productUrl_#%%"><img src="%%#productImgUrl_#%%" style="display:block;" border="0" /></a>
                         </td>
                         <td width="273" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:14px; padding:5px 5px;">
                                 <a href="%%#productUrl_#%%" style="color:#000001">%%#productName_#%%</a>
                         </td>
						 <td width="40" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:14px; padding:5px 5px;">
                                 %%#productQty_#%%&nbsp;qty
                         </td>
                         </tr></tbody></table>    
                         <!-- End Left Inner -->
                		 </p>
                         </td>
                 </tr>
                </tbody></table>    
				<!-- End Left Outer -->
                            	
            	            	<!-- Right Outer-->
                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:1px solid #ffffff;"><tbody><tr>
        		<td align="right" width="218">
                         
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                        <!-- Right Inner -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
                        <td width="218" align="right" style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:14px; padding:5px 5px;">$%%#productPrice_#%%</td>
                         </tr></tbody></table>    
                         <!-- End Right Inner -->
                		 </p>
                        
                 </td>
                 </tr></tbody></table>    
				<!-- End Right Outer -->
                
            </td>
            </tr></tbody></table>
            <!-- End Stacking Halves Content-->
        
        </td>
        </tr>
        </tbody></table>
{/loop}{/dynamic_code}
        <!-- End Stacking Halves -->
       	
        <!-- Total -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td>
        
        	<!-- Total Content -->
            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
            <td align="right" valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:16px; padding:10px; font-weight:bold;">
                                <div style="margin-bottom:5px;">Subtotal:  <span style="color: #333333;" xml="lang">$%%#subTotal%%</span></div>
                                <!-- Bulletproof CTA -->
                                <table cellpadding="5" align="right" cellspacing="0" border="0" class="cta"><tbody><tr>
                                <td align="center" class="cta" valign="top" style="background-color: #76b700; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ffffff; padding-top: 2px; padding-bottom: 2px;"><a style="color: #ffffff; text-decoration: none;" href="https://www.blockandcompany.com/customer/account/login/">&nbsp;Login to Checkout &#9654;&nbsp;</a>
                                </td>
                                </tr></tbody></table>
                                <!-- End Bulletproof CTA --> 
                                
                         </td>
            </tr></tbody></table>
            <!-- End Total Content -->
        
        </td>
        </tr></tbody></table>
        <!-- End Total -->
 <!-- Full-Width WYSIWYG Outer -->
        <div section="4">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
        <td style="background-color: #ffffff;">
        
<!--Full-Width WYSIWYG Inner -->
        	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr>
            <td align="center" valign="top" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
                
                <div block="editable" name="Footer" description="Full-width, scaleable footer section. For a banner image, 640px wide, use Appearance>Style>display:block; max-width:100%; height:auto;" id="wysiwygbottom" key="wysiwygbottom" display="rich"><img src="640x100.gif" width="640" style="display:block; max-width:100%; height:auto;" /></div>
                
</td></tr></tbody></table>
<!-- End Full-Width WYSIWYG Inner-->
</td></tr></tbody></table></div>
<!-- End Full-Width WYSIWYG Outer -->
               
        	
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:640px;border-collapse:collapse;">
    <tbody>
        <tr>
            <td height="7" style="background-color: #ffffff;">
            </td>
        </tr>
        <tr>
          <td style="background-color: #F3F3F3;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30">&nbsp;</td>
                      <td style="padding-left: 20px; padding-right: 20px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td>
                              <table width="210" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family:Arial, sans-serif;color:#003768;text-align:left;font-size:16px;line-height:18px;">Contact Us</td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, sans-serif;font-size:13px;text-align:left;line-height:17px;color:#808080;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:none;color:#808080;">%%!account_organization%%</a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:none;color:#808080;">%%!account_address1%%</a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:none;color:#808080;">%%!account_city%%, %%!account_state%% %%!account_zip%%</a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:none;color:#808080;">800.323.7556</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <table width="200" border="0" cellspacing="0" cellpadding="0" align="left">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="font-family:Arial, sans-serif;color:#003768;text-align:left;font-size:16px;line-height:18px;">Recommended</td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:Arial, sans-serif;font-size:13px;text-align:left;line-height:17px;color:#808080;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="New Products" href="http://www.blockandcompany.com/new-products.html" target="_blank" style="text-decoration:none;color:#808080;">New Products</a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Customer Favorites" href="http://www.blockandcompany.com/customer-favorites.html" target="_blank" style="text-decoration:none;color:#808080;">Customer Favorites</a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Ready-to-Ship Bags" href="http://www.blockandcompany.com/bags-accessories/ready-ship-bank-bags.html" target="_blank" style="text-decoration:none;color:#808080;">Ready-to-Ship Bags</a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Inventory Blowout" href="http://www.blockandcompany.com/overstock.html" target="_blank" style="text-decoration:none;color:#808080;">Inventory Blowout</a></td>
                                            </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="120" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family:Arial, sans-serif;color:#003768;text-align:left;font-size:16px;line-height:18px;">Newsletter</td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, sans-serif;font-size:13px;text-align:left;line-height:17px;color:#808080;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="%%!forward_url%%" title="Forward to a Friend" target="_blank" style="text-decoration:none;color:#808080;">Forward to a Friend</a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="%%!manage_url%%" title="Manage Preferences" target="_blank" style="text-decoration:none;color:#808080;">Manage Preferences</a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="%%!unsubscribe_url%%" title="Unsubscribe" target="_blank" style="text-decoration:none;color:#808080;">Unsubscribe</a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="http://www.blockandcompany.com" title="Home" target="_blank" style="text-decoration:none;color:#808080;">Home</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="30">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Footer -->
        <!-- Social Bar -->
        <tr>
          <td style="background-color: #0078ae;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="100" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="24"><a title="Facebook" href="https://www.facebook.com/blockandcompany" target="_blank"><img src="http://hosting-source.bm23.com/29950/public/fb.png" alt="Facebook" width="24" height="24" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="24"><a title="Twitter" href="https://twitter.com/blockandcompany" target="_blank"><img src="http://hosting-source.bm23.com/29950/public/tw.png" alt="Twitter" width="24" height="24" style="display:block;" border="0" /></a></td>
                            <td>&nbsp;</td>
                            <td width="24"><a title="LinkedIn" href="https://www.linkedin.com/company/block-and-company" target="_blank"><img src="http://hosting-source.bm23.com/29950/public/in.png" alt="Linkedin" width="24" height="24" style="display:block;" border="0" /></a></td>
                            </tr>
                        </table></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr></tbody></table>
        <!-- End Social Bar -->
        <div style="font-family:Arial, sans-serif;font-size:10px;text-align:center;line-height:21px;color:#808080;">&nbsp;This email was sent to %%!contact_email%%.&nbsp;</div>
        <!-- Disclaimer -->
            <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr>
            <td align="left" style="padding:5px; font-family: Arial, Helvetica, sans-serif; font-size:9px; color:#808080;">
                <div block="editable" name="Extra Content" description="Insert any extra footer content here." id="maintext2" key="Disclaimer" display="rich"><center>Disclaimer</center></div>
            </td>
            </tr></tbody></table>
        <!-- Disclaimer -->




</td></tr></tbody></table>
<!-- End Message Body -->
</td></tr></tbody></table>
<!-- End Outer Container -->
</div></body></html>

