
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Block and Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta name="templatename" content="Blue" />
<style type="text/css">
/*<![CDATA[*/

table.stack {table-layout:fixed !important;}
table.stack tr {display:table-row !important;}
table.stack td {display:table-cell !important;}

table.content tr {display:table-row !important;}
table.content td {display:table-cell !important;}

td.em_bg_center {background-position: center !important; background-repeat:no-repeat !important;}
td.em_height_80 {height: 140px !important;}
td.em_side_space {padding-left: 20px !important; padding-right: 20px !important;}

/** Various Cleanups**/
                .ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
                         
                body {margin:0; padding:0;} 
                table td {border-collapse:collapse !important;}    
 
                p {margin:0; padding:0; margin-bottom:0;}       
                 
                a, a:link {text-decoration: underline;}

                a img {border: none;}              

                body, #body_style {-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:none;} 
                        
                span.yshortcuts { color:#000000; background-color:none; border:none;}
                span.yshortcuts:hover,
                span.yshortcuts:active,
                span.yshortcuts:focus {color:#000000; background-color:none; border:none;}
         
                a:visited { color: #0000ff; text-decoration: none} 
                a:focus   { color: #0000ff; text-decoration: underline}  
                a:hover   { color: #0000ff; text-decoration: underline} 
        .menu .link {color: #f7f8f8; text-decoration: none;}
/*]]>*/
</style>
</head>
<body yahoo="fix" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin:0;padding:0;padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<div style="text-align:center; width:100%;"><!-- Outer Container -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#FFFFFF"><!-- Message Body -->
<table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td class="message" width="640" bgcolor="#FFFFFF"><!-- Preheader Outer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#FFFFFF"><!-- Preheader Inner -->
<table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed !important;border-collapse:collapse;">
<tbody>
<tr align="center" style="display:block; font-size:0;">
<td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;"><!-- Content Left -->
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="left" class="center" style="padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
<div><a href="http://www.blockandcompany.com" title="Block and Company" target="_blank" style="text-decoration:underline;"><img src="http://hosting-source.bm23.com/29950/public/NewBlockLogo_2c_wTag272x50.jpg" alt="Block and Company" title="Block and Company" width="272" style="display:block; max-width:272px; height:50px;" /></a></div>
</td>
</tr>
</tbody>
</table>
<!-- End Content Left --></td>
<td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;"><!-- Content Right -->
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="right" class="center" style="padding:5px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
<div id="preheader" style="margin-bottom:5px;"><div><a title="10% OFF! View Details ▶" href="http://www.blockandcompany.com/welcome-to-block.html" target="_blank">10% OFF! View Details ▶</a><br /> <a title="Safe Sender Instructions" href="https://www.blockandcompany.com/safe-senders.html">Add promos@blockinc.com to your address book.</a></div></div><a href="https://app.bronto.com/mail/message/compiled_preview/770726" title="View Online Version" target="_blank" style="text-decoration:underline;color:#000001; text-decoration:underline;">View The Online Version</a></td>
</tr>
</tbody>
</table>
<!-- End Content Right --></td>
</tr>
</tbody>
</table>
<!-- End Preheader Inner--></td>
</tr>
</tbody>
</table>
<!-- End Preheader Outer -->
<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#0078AE"><!-- Navigation Cells -->
<table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed !important;border-collapse:collapse;">
<tbody>
<tr>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/bags-accessories.html" title="Bags &amp; Accessories" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Bags &amp; Accessories</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/cash-handling.html" title="Cash Handling" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Cash Handling</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/security.html" title="Fraud &amp; Security" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Fraud &amp; Security</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/signage-displays.html" title="Signage &amp; Displays" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Signage &amp; Displays</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/compliance-facility.html" title="Facility Supplies" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Facility Supplies</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/forms.html" title="Forms" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Forms</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/office-products.html" title="Business Essentials" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Business Essentials</a></td>
</tr>
</tbody>
</table>
<!--End Navigation Cells --></td>
</tr>
</tbody>
</table>
<!-- End Navigation --><!-- Full-Width Scalable Header Outer -->
<table class="bodycontent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td height="7" bgcolor="#FFFFFF"></td>
</tr>
<tr>
<td bgcolor="#FFFFFF"><!--Full-Width Scalable Header Inner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="display:inline-block; max-width:640px;"><!--Full-Width Scalable Content -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td>
<div id="scalableheader"><!-- NEW10 Banner -->
<table style="border-collapse: collapse; background-color: #ffffff; align: center; font-size: 19pt; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="3" align="left" valign="middle" style="background-color: #003768; font-size: 10px;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="middle" style="background-color: #ffffff; font-size: 2px;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="middle" style="background-color: #41a13f; font-size: 3px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" style="width: 213px; background-color: #ffffff; color: #003768; font-size: 14px;"><a style="text-decoration: none; color: #003768; display: block;" title="Welcome Coupon" href="http://www.blockandcompany.com/welcome-to-block.html" target="_blank"><img alt="Block Products" src="http://hosting-source.bm23.com/29950/public/Bags.png" align="middle" border="0" style="display: block; width: 213px; height: 213px; vertical-align: middle;" title="Welcome Coupon" /></a></td>
<td colspan="2" valign="middle" style="width: 427px; background-color: #ffffff; font-size: 18pt; text-align: left; padding-right: 5px; font-family: Arial, Helvetica, sans-serif;">
<table style="border-collapse: collapse; text-align: left; color: #003768; font-family: Arial, Helvetica, sans-serif;">
<tbody>
<tr>
<td style="font-size: 24px; font-weight: bold; padding-bottom: 3px;"><a style="text-decoration: none; color: #003768; display: block;" title="Welcome Coupon" href="http://www.blockandcompany.com/welcome-to-block.html" target="_blank">Welcome to the Block Community!</a></td>
</tr>
<tr>
<td style="font-size: 16px; padding-bottom: 15px; font-weight: normal;"><a style="text-decoration: none; color: #003768; display: block;" title="Welcome Coupon" href="http://www.blockandcompany.com/welcome-to-block.html" target="_blank">Thank you for signing up. Here's what to expect:</a></td>
</tr>
<tr>
<td style="font-size: 14px; padding-bottom: 10px; padding-left: 10px; font-weight: normal;"><a style="text-decoration: none; color: #003768; display: block;" title="Welcome Coupon" href="http://www.blockandcompany.com/welcome-to-block.html" target="_blank">&bull;&nbsp;<strong>Convenience:</strong> Deals, product news, and tips delivered weekly!</a></td>
</tr>
<tr>
<td style="font-size: 14px; padding-bottom: 10px; padding-left: 10px; font-weight: normal;"><a style="text-decoration: none; color: #003768; display: block;" title="Welcome Coupon" href="http://www.blockandcompany.com/welcome-to-block.html" target="_blank">&bull;&nbsp;<strong>Leadership:</strong> Since 1934 customers have benefited from our expertise in cash handling and security.</a></td>
</tr>
<tr>
<td style="font-size: 14px; padding-bottom: 10px; padding-left: 10px; font-weight: normal;"><a style="text-decoration: none; color: #003768; display: block;" title="Welcome Coupon" href="http://www.blockandcompany.com/welcome-to-block.html" target="_blank">&bull;&nbsp;<strong>Single Source:</strong> We manufacture and distribute 10x more products and customization options than the competition.</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" align="left" valign="middle" style="background-color: #41a13f; font-size: 3px;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" valign="middle" style="background-color: #ffffff; font-size: 2px;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle" style="width: 427px; background-color: #003768; font-size: 14pt;"><a style="text-decoration: none; color: #ffffff;" title="Welcome Coupon" href="http://www.blockandcompany.com/welcome-to-block.html" target="_blank"> <span style="font-size: 38pt;" xml="lang">SAVE 10%</span><br /><span style="font-size: 11pt; font-weight: normal;" xml="lang">on your online order over $99*</span></a></td>
<td align="left" valign="middle" style="width: 213px; background-color: #003768; font-size: 9pt; font-weight: normal;"><a style="text-decoration: none; color: #ffffff;" title="Welcome Coupon" href="http://www.blockandcompany.com/welcome-to-block.html" target="_blank"><br />Expires: <strong>12/31</strong></a><br />
<table style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle" style="background-color: #41a13f; padding: 5px; font-size: 14px;"><a style="text-decoration: none; color: #ffffff; font-weight: bolder;" title="GET PROMO CODE" href="http://www.blockandcompany.com/welcome-to-block.html" target="_blank">&nbsp;GET&nbsp;PROMO&nbsp;CODE&nbsp;▶&nbsp;</a></td>
</tr>
<tr>
<td style="font-size: 10px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" align="left" valign="middle" style="background-color: #003768; font-size: 7px;">&nbsp;</td>
</tr>
</tbody>
</table>
<div style="font-size: 5px; background-color: #ffffff;">&nbsp;</div>
<!-- FP -->
<table style="width: 640px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; padding: 10px 0px;">
<table style="width: 100%; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="50%" style="padding-bottom: 5px;">
<table style="width: 100%; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="width: 140px;"><a title="Cash Handling" href="http://www.blockandcompany.com/cash-handling.html" target="_blank"><img alt="Cash Handling" src="http://hosting-source.bm23.com/29950/public/cash_handling_icon.jpg" align="middle" border="0" style="display: block;" title="Cash Handling" /></a></td>
<td align="right" valign="top" style="padding-left: 10px;">
<table style="width: 100%; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #003768; font-weight: bold; padding-bottom: 3px; padding-right: 3px;"><a style="text-decoration: none; color: #003768;" title="Cash Handling" href="http://www.blockandcompany.com/cash-handling.html" target="_blank">Cash Handling</a></td>
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; padding-bottom: 14px; padding-right: 3px;">Our solutions boost production, reduce errors, and streamline workflow.</td>
</tr>
<tr>
<td>
<table style="width: 105px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" bgcolor="#ea7125" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; padding: 3px 0px;"><a style="color: #ffffff; text-decoration: none; font-weight: bold;" title="Cash Handling SHOP NOW" href="http://www.blockandcompany.com/cash-handling.html" target="_blank">&nbsp;SHOP&nbsp;NOW&nbsp;<span style="font-size: 15px;" xml="lang">▶</span>&nbsp;</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="50%" style="padding-bottom: 5px;">
<table style="width: 100%; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="width: 140px;"><a title="Fraud Prevention" href="http://www.blockandcompany.com/security.html" target="_blank"><img alt="Fraud Prevention" src="http://hosting-source.bm23.com/29950/public/fraud_prevention_icon.jpg" align="middle" border="0" style="display: block;" title="Fraud Prevention" /></a></td>
<td align="right" valign="top" style="padding-left: 10px;">
<table style="width: 100%; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #003768; font-weight: bold; padding-bottom: 3px; padding-right: 3px;"><a style="text-decoration: none; color: #003768;" title="Fraud Prevention" href="http://www.blockandcompany.com/security.html" target="_blank">Fraud Prevention</a></td>
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; padding-bottom: 14px; padding-right: 3px;">Thousands of products to help minimize loss and maximize your profits.</td>
</tr>
<tr>
<td>
<table style="width: 105px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" bgcolor="#ea7125" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; padding: 3px 0px;"><a style="color: #ffffff; text-decoration: none; font-weight: bold;" title="Fraud Prevention SHOP NOW" href="http://www.blockandcompany.com/security.html" target="_blank">&nbsp;SHOP&nbsp;NOW&nbsp;<span style="font-size: 15px;" xml="lang">▶</span>&nbsp;</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
<!-- EndFull-Width Scalable Content --></td>
</tr>
</tbody>
</table>
<!-- End Full-Width Scalable Header Inner--></td>
</tr>
<tr>
<td height="7" bgcolor="#FFFFFF"></td>
</tr>
</tbody>
</table>
<!-- End Full-Width Scalable Header Outer -->
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#F3F3F3">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="10"></td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="30">&nbsp;</td>
<td style="padding-left: 20px; padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td>
<table width="210" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;color:#003768;text-align:left;font-size:16px;line-height:18px;">Contact Us</td>
</tr>
<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:13px;text-align:left;line-height:17px;color:#808080;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Block and Company</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">1111 Wheeling Rd</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Wheeling, IL 60090</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">800.323.7556</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table width="200" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;color:#003768;text-align:left;font-size:16px;line-height:18px;">Recommended</td>
</tr>
<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:13px;text-align:left;line-height:17px;color:#808080;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="New Products" href="http://www.blockandcompany.com/new-products.html" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">New Products</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Customer Favorites" href="http://www.blockandcompany.com/customer-favorites.html" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Customer Favorites</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Ready-to-Ship Bags" href="http://www.blockandcompany.com/bags-accessories/ready-ship-bank-bags.html" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Ready-to-Ship Bags</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Inventory Blowout" href="http://www.blockandcompany.com/overstock.html" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Inventory Blowout</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table width="120" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;color:#003768;text-align:left;font-size:16px;line-height:18px;">Newsletter</td>
</tr>
<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:13px;text-align:left;line-height:17px;color:#808080;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="" title="Forward to a Friend" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Forward to a Friend</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="" title="Manage Preferences" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Manage Preferences</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="" title="Unsubscribe" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Unsubscribe</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="http://www.blockandcompany.com" title="Home" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Home</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="30">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<!-- End Footer -->
<!-- Social Bar -->
<tr>
<td bgcolor="#0078AE">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td>
<td width="100" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="24"><a title="Facebook" href="https://www.facebook.com/blockandcompany" target="_blank" style="text-decoration:underline;"><img src="http://hosting-source.bm23.com/29950/public/fb.png" alt="Facebook" width="24" height="24" border="0" style="display:block;" /></a></td>
<td>&nbsp;</td>
<td width="24"><a title="Twitter" href="https://twitter.com/blockandcompany" target="_blank" style="text-decoration:underline;"><img src="http://hosting-source.bm23.com/29950/public/tw.png" alt="Twitter" width="24" height="24" border="0" style="display:block;" /></a></td>
<td>&nbsp;</td>
<td width="24"><a title="LinkedIn" href="https://www.linkedin.com/company/block-and-company" target="_blank" style="text-decoration:underline;"><img src="http://hosting-source.bm23.com/29950/public/in.png" alt="Linkedin" width="24" height="24" border="0" style="display:block;" /></a></td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- End Social Bar -->
<div style="font-family:Arial, sans-serif;font-size:10px;text-align:center;line-height:21px;color:#808080;">&nbsp;This email was sent to .&nbsp;</div>
<!-- Disclaimer -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="left" style="padding:5px; font-family: Arial, Helvetica, sans-serif; font-size:9px; color:#808080;">
<div id="maintext2"><div>* Web promo only.&nbsp; <strong>Promo Code NEW10 must be used during checkout to receive 10% off the merchandise total of $99 or more.</strong> <em>Offer cannot be combined with any other discount or contract pricing. Not valid on prior purchases. Limit one per customer. Excluded products: promotional items, facility equipment and furnishings. Offer valid through December 31, 2015.</em></div></div></td>
</tr>
</tbody>
</table>
<!-- Disclaimer --></td>
</tr>
</tbody>
</table>
<!-- End Message Body --></td>
</tr>
</tbody>
</table>
<!-- End Outer Container --></div>

</body>
</html>