<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head>
<title>Block and Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta name="templatename" content="Blue" />
<style type="text/css">
/*<![CDATA[*/

table.stack {table-layout:fixed !important;}
table.stack tr {display:table-row !important;}
table.stack td {display:table-cell !important;}

table.content tr {display:table-row !important;}
table.content td {display:table-cell !important;}

td.em_bg_center {background-position: center !important; background-repeat:no-repeat !important;}
td.em_height_80 {height: 140px !important;}
td.em_side_space {padding-left: 20px !important; padding-right: 20px !important;}

/** Various Cleanups**/
                .ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
                         
                body {margin:0; padding:0;} 
                table td {border-collapse:collapse !important;}    
 
                p {margin:0; padding:0; margin-bottom:0;}       
                 
                a, a:link {text-decoration: underline;}

                a img {border: none;}              

                body, #body_style {-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:none;} 
                        
                span.yshortcuts { color:#000000; background-color:none; border:none;}
                span.yshortcuts:hover,
                span.yshortcuts:active,
                span.yshortcuts:focus {color:#000000; background-color:none; border:none;}
         
                a:visited { color: #0000ff; text-decoration: none} 
                a:focus   { color: #0000ff; text-decoration: underline}  
                a:hover   { color: #0000ff; text-decoration: underline} 
        .menu .link {color: #f7f8f8; text-decoration: none;}
/*]]>*/
</style>
</head>
<body yahoo="fix" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin:0;padding:0;padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<div style="text-align:center; width:100%;"><!-- Outer Container -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#FFFFFF"><!-- Message Body -->
<table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td class="message" width="640" bgcolor="#FFFFFF"><!-- Preheader Outer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#FFFFFF"><!-- Preheader Inner -->
<table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed !important;border-collapse:collapse;">
<tbody>
<tr align="center" style="display:block; font-size:0;">
<td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;"><!-- Content Left -->
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="left" class="center" style="padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
<div><a href="http://www.blockandcompany.com" title="Block and Company" target="_blank" style="text-decoration:underline;"><img src="http://hosting-source.bm23.com/29950/public/NewBlockLogo_2c_wTag272x50.jpg" alt="Block and Company" title="Block and Company" width="272" style="display:block; max-width:272px; height:50px;" /></a></div>
</td>
</tr>
</tbody>
</table>
<!-- End Content Left --></td>
<td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;"><!-- Content Right -->
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="right" class="center" style="padding:5px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
<div id="preheader" style="margin-bottom:5px;"><div><a title="$50 Target eGift Card ▶" href="http://www.blockandcompany.com/wma-target-gift-card.html" target="_blank">$50 Target eGift Card ▶</a><br /> <a title="NEW PRODUCTS ▶" href="http://www.blockandcompany.com/new-products.html" target="_blank">View ALL New Products ▶</a></div></div><a href="https://app.bronto.com/mail/message/compiled_preview/791261" title="View Online Version" target="_blank" style="text-decoration:underline;color:#000001; text-decoration:underline;">View The Online Version</a></td>
</tr>
</tbody>
</table>
<!-- End Content Right --></td>
</tr>
</tbody>
</table>
<!-- End Preheader Inner--></td>
</tr>
</tbody>
</table>
<!-- End Preheader Outer -->
<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#0078AE"><!-- Navigation Cells -->
<table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed !important;border-collapse:collapse;">
<tbody>
<tr>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/bags-accessories.html" title="Bags &amp; Accessories" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Bags &amp; Accessories</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/cash-handling.html" title="Cash Handling" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Cash Handling</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/security.html" title="Fraud &amp; Security" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Fraud &amp; Security</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/signage-displays.html" title="Signage &amp; Displays" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Signage &amp; Displays</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/compliance-facility.html" title="Facility Supplies" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Facility Supplies</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/forms.html" title="Forms" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Forms</a></td>
<td class="menu" width="76" align="center" valign="top" style="display:inline-block; padding:5px 5px; font-family:Arial, sans-serif; font-size:13px; font-weight:bold; color:#FFFFFF; text-shadow:0 -1px 0 #00698E; -moz-text-shadow:0 -1px 0 #00698E; -webkit-text-shadow:0 -1px 0 #00698E;"><a href="http://www.blockandcompany.com/office-products.html" title="Business Essentials" target="_blank" style="text-decoration:underline;color:#f7f8f8; text-decoration:none;">Business Essentials</a></td>
</tr>
</tbody>
</table>
<!--End Navigation Cells --></td>
</tr>
</tbody>
</table>
<!-- End Navigation --><!-- Full-Width Scalable Header Outer -->
<table class="bodycontent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td height="7" bgcolor="#FFFFFF"></td>
</tr>
<tr>
<td bgcolor="#FFFFFF"><!--Full-Width Scalable Header Inner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="display:inline-block; max-width:640px;"><!--Full-Width Scalable Content -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td>
<div id="scalableheader"><!-- Banner -->
<table style="width: 640px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: #ebebeb; color: #01325b;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2" style="width: 640px; height: 80px; background-color: #01325b; color: #ffffff; font-size: 60px; text-align: center; padding: 5px; font-weight: bold;"><a style="text-decoration: none; color: #ffffff; display: block;" title="Top New Products" href="http://www.blockandcompany.com/new-products.html" target="_blank">Top New Products</a></td>
</tr>
<tr>
<td colspan="2" style="width: 640px; height: 5px; background-color: #ffffff; font-size: 5px;"><a style="text-decoration: none; color: #01325b; display: block;" title="Top New Products" href="http://www.blockandcompany.com/new-products.html" target="_blank">&nbsp;</a></td>
</tr>
<tr>
<td rowspan="3" style="width: 330px; height: 227px; text-align: center;"><a style="text-decoration: none; color: #01325b; display: block;" title="Fire-Block Portfolios" href="http://www.blockandcompany.com/bags-accessories/fire-resistant-bags/fire-block-portfolios.html" target="_blank"><img alt="Image: Fire-Block Portfolios" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_02.jpg" align="middle" border="0" style="display: block;" title="Fire-Block Portfolios" /></a></td>
<td style="width: 310px; height: 57px; font-weight: bold; font-size: 20px;"><a style="text-decoration: none; color: #01325b; display: block;" title="Fire-Block Portfolios" href="http://www.blockandcompany.com/bags-accessories/fire-resistant-bags/fire-block-portfolios.html" target="_blank">Fire-Block<sup style="font-size: 18px; vertical-align: 5px;">&reg;</sup> Portfolios</a></td>
</tr>
<tr>
<td style="width: 310px; height: 8px; text-align: center;"><a style="text-decoration: none; color: #ebebeb; display: block;" title="Fire-Block Portfolios" href="http://www.blockandcompany.com/bags-accessories/fire-resistant-bags/fire-block-portfolios.html" target="_blank"><img alt="Image: Fire-Block Portfolios" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_04.jpg" align="middle" border="0" style="display: block;" title="Fire-Block Portfolios" /></a></td>
</tr>
<tr>
<td style="width: 310px; height: 162px;">
<table style="width: 310px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 21px; background-color: #ebebeb; color: #01325b;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 310px; height: 90px;"><a style="text-decoration: none; color: #01325b; display: block;" title="Fire-Block Portfolios" href="http://www.blockandcompany.com/bags-accessories/fire-resistant-bags/fire-block-portfolios.html" target="_blank">Don't risk it; protect <br />your valuables from fire with <br />our new fire-proof portfolios.</a></td>
</tr>
<tr>
<td style="width: 310px; height: 72px;">
<table style="width: 140px; border-collapse: collapse; text-align: left;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="left" bgcolor="#42A248" style="width: 140px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 2px;"><a style="text-decoration: none; color: #ffffff; display: block;" title="Fire-Block Portfolios" href="http://www.blockandcompany.com/bags-accessories/fire-resistant-bags/fire-block-portfolios.html" target="_blank">&nbsp;▶&nbsp;LEARN&nbsp;MORE</a></td>
</tr>
<tr>
<td style="font-size: 30px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 330px; height: height:75px; padding-left: 15px; font-weight: bold; font-size: 20px;"><a style="text-decoration: none; color: #01325b; display: block;" title="STEELMASTER Currency Counters" href="http://www.blockandcompany.com/nsearch?q=steelmastercc" target="_blank"><br />STEELMASTER<sup style="font-size: 18px; vertical-align: 5px;">&reg;</sup> <br />Currency Counters</a></td>
<td rowspan="3" style="width: 310px; height: 253px; text-align: center;"><a style="text-decoration: none; color: #01325b; display: block;" title="STEELMASTER Currency Counters" href="http://www.blockandcompany.com/nsearch?q=steelmastercc" target="_blank"><img alt="Image: STEELMASTER Currency Counters" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_07.jpg" align="middle" border="0" style="display: block;" title="STEELMASTER Currency Counters" /></a></td>
</tr>
<tr>
<td style="width: 330px; height: 6px; text-align: center;"><a style="text-decoration: none; color: #ebebeb; display: block;" title="STEELMASTER Currency Counters" href="http://www.blockandcompany.com/nsearch?q=steelmastercc" target="_blank"><img alt="Image: STEELMASTER Currency Counters" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_08.jpg" align="middle" border="0" style="display: block;" title="STEELMASTER Currency Counters" /></a></td>
</tr>
<tr>
<td style="width: 330px; height: 172px; padding-left: 15px;">
<table style="width: 315px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 21px; background-color: #ebebeb; color: #01325b;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 315px; height: 96px;"><a style="text-decoration: none; color: #01325b; display: block;" title="STEELMASTER Currency Counters" href="http://www.blockandcompany.com/nsearch?q=steelmastercc" target="_blank">The perfect counters for <br />low-volume applications. <br />Shop these counters to save <br />time and money.</a></td>
</tr>
<tr>
<td style="width: 315px; height: 76px;">
<table style="width: 140px; border-collapse: collapse; text-align: left;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="left" bgcolor="#42A248" style="width: 140px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 2px;"><a style="text-decoration: none; color: #ffffff; display: block;" title="STEELMASTER Currency Counters" href="http://www.blockandcompany.com/nsearch?q=steelmastercc" target="_blank">&nbsp;▶&nbsp;LEARN&nbsp;MORE</a></td>
</tr>
<tr>
<td style="font-size: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td rowspan="3" style="width: 330px; height: 236px; text-align: center;"><a style="text-decoration: none; color: #01325b; display: block;" title="EMV Terminal Stands" href="http://www.blockandcompany.com/cash-handling/payment-terminal-stands.html" target="_blank"><img alt="Image: EMV Terminal Stands" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_10.jpg" align="middle" border="0" style="display: block;" title="EMV Terminal Stands" /></a></td>
<td style="width: 310px; height: 45px; font-weight: bold; font-size: 19px;"><a style="text-decoration: none; color: #01325b; display: block;" title="EMV Terminal Stands" href="http://www.blockandcompany.com/cash-handling/payment-terminal-stands.html" target="_blank">Payment Terminal Stands <br />for EMV Terminals</a></td>
</tr>
<tr>
<td style="width: 310px; height: 11px; text-align: center;"><a style="text-decoration: none; color: #ebebeb; display: block;" title="EMV Terminal Stands" href="http://www.blockandcompany.com/cash-handling/payment-terminal-stands.html" target="_blank"><img alt="Image: EMV Terminal Stands" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_12.jpg" align="middle" border="0" style="display: block;" title="EMV Terminal Stands" /></a></td>
</tr>
<tr>
<td style="width: 310px; height: 180px;">
<table style="width: 310px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 21px; background-color: #ebebeb; color: #01325b;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 310px; height: 100px;"><a style="text-decoration: none; color: #01325b; display: block;" title="EMV Terminal Stands" href="http://www.blockandcompany.com/cash-handling/payment-terminal-stands.html" target="_blank">Our lockable payment <br />terminal stands are an <br />economical option for most <br />EMV-ready terminals.</a></td>
</tr>
<tr>
<td style="width: 310px; height: 80px;">
<table style="width: 140px; border-collapse: collapse; text-align: left;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="left" bgcolor="#42A248" style="width: 140px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 2px;"><a style="text-decoration: none; color: #ffffff; display: block;" title="EMV Terminal Stands" href="http://www.blockandcompany.com/cash-handling/payment-terminal-stands.html" target="_blank">&nbsp;▶&nbsp;LEARN&nbsp;MORE</a></td>
</tr>
<tr>
<td style="font-size: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 330px; height: 65px; padding-left: 15px; font-weight: bold; font-size: 20px;"><a style="text-decoration: none; color: #01325b; display: block;" title="Cleaning Cards" href="http://www.blockandcompany.com/verifone-payment-terminal-cleaning-card-featuring-waffletechnologyr.html" target="_blank">Payment Terminal <br />Cleaning Cards</a></td>
<td rowspan="3" style="width: 310px; height: 256px; text-align: center;"><a style="text-decoration: none; color: #01325b; display: block;" title="Cleaning Cards" href="http://www.blockandcompany.com/verifone-payment-terminal-cleaning-card-featuring-waffletechnologyr.html" target="_blank"><img alt="Image: Cleaning Cards" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_15.jpg" align="middle" border="0" style="display: block;" title="Cleaning Cards" /></a></td>
</tr>
<tr>
<td style="width: 330px; height: 12px; text-align: center;"><a style="text-decoration: none; color: #ebebeb; display: block;" title="Cleaning Cards" href="http://www.blockandcompany.com/verifone-payment-terminal-cleaning-card-featuring-waffletechnologyr.html" target="_blank"><img alt="Image: Cleaning Cards" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_16.jpg" align="middle" border="0" style="display: block;" title="Cleaning Cards" /></a></td>
</tr>
<tr>
<td style="width: 330px; height: 179px; padding-left: 15px;">
<table style="width: 315px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 21px; background-color: #ebebeb; color: #01325b;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 315px; height: 80px;"><a style="text-decoration: none; color: #01325b; display: block;" title="Cleaning Cards" href="http://www.blockandcompany.com/verifone-payment-terminal-cleaning-card-featuring-waffletechnologyr.html" target="_blank">Keep your payment terminals running at peak performance during the busy holiday season.</a></td>
</tr>
<tr>
<td style="width: 315px; height: 99px;">
<table style="width: 140px; border-collapse: collapse; text-align: left;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="left" bgcolor="#42A248" style="width: 140px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 2px;"><a style="text-decoration: none; color: #ffffff; display: block;" title="Cleaning Cards" href="http://www.blockandcompany.com/verifone-payment-terminal-cleaning-card-featuring-waffletechnologyr.html" target="_blank">&nbsp;▶&nbsp;LEARN&nbsp;MORE</a></td>
</tr>
<tr>
<td style="font-size: 40px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td rowspan="3" style="width: 330px; height: 236px; text-align: center;"><a style="text-decoration: none; color: #01325b; display: block;" title="QueueWay Crowd Control" href="http://www.blockandcompany.com/compliance-facility/crowd-control/belt-barriers.html?brand_s=121681" target="_blank"><img alt="Image: QueueWay Crowd Control" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_18.jpg" align="middle" border="0" style="display: block;" title="QueueWay Crowd Control" /></a></td>
<td style="width: 310px; height: 50px; font-weight: bold; font-size: 20px; line-height: 22px; mso-line-height-rule: exactly;"><a style="text-decoration: none; color: #01325b; display: block;" title="QueueWay Crowd Control" href="http://www.blockandcompany.com/compliance-facility/crowd-control/belt-barriers.html?brand_s=121681" target="_blank">QueueWay<sup style="font-size: 18px; vertical-align: 5px;">&reg;</sup> Crowd <br />Control Barriers</a></td>
</tr>
<tr>
<td style="width: 310px; height: 11px; text-align: center;"><a style="text-decoration: none; color: #ebebeb; display: block;" title="QueueWay Crowd Control" href="http://www.blockandcompany.com/compliance-facility/crowd-control/belt-barriers.html?brand_s=121681" target="_blank"><img alt="Image: QueueWay Crowd Control" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_20.jpg" align="middle" border="0" style="display: block;" title="QueueWay Crowd Control" /></a></td>
</tr>
<tr>
<td style="width: 310px; height: 175px;">
<table style="width: 310px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 21px; background-color: #ebebeb; color: #01325b;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 310px; height: 100px;"><a style="text-decoration: none; color: #01325b; display: block;" title="QueueWay Crowd Control" href="http://www.blockandcompany.com/compliance-facility/crowd-control/belt-barriers.html?brand_s=121681" target="_blank">Benefit from the same safety features as traditional <br />stanchions but at a more economical price.</a></td>
</tr>
<tr>
<td style="width: 310px; height: 75px;">
<table style="width: 140px; border-collapse: collapse; text-align: left;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="left" bgcolor="#42A248" style="width: 140px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 2px;"><a style="text-decoration: none; color: #ffffff; display: block;" title="QueueWay Crowd Control" href="http://www.blockandcompany.com/compliance-facility/crowd-control/belt-barriers.html?brand_s=121681" target="_blank">&nbsp;▶&nbsp;LEARN&nbsp;MORE</a></td>
</tr>
<tr>
<td style="font-size: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 330px; height: 61px; padding-left: 15px; font-weight: bold; font-size: 20px;"><a style="text-decoration: none; color: #01325b; display: block;" title="STEELMASTER LockIt Monitor Riser" href="http://www.blockandcompany.com/lockittm-monitor-riser.html" target="_blank">STEELMASTER<sup style="font-size: 18px; vertical-align: 5px;">&reg;</sup> LockIt&trade; <br />Monitor Riser</a></td>
<td rowspan="3" style="width: 310px; height: 272px; text-align: center;"><a style="text-decoration: none; color: #01325b; display: block;" title="STEELMASTER LockIt Monitor Riser" href="http://www.blockandcompany.com/lockittm-monitor-riser.html" target="_blank"><img alt="Image: STEELMASTER LockIt Monitor Riser" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_23.jpg" align="middle" border="0" style="display: block;" title="STEELMASTER LockIt Monitor Riser" /></a></td>
</tr>
<tr>
<td style="width: 330px; height: 15px; text-align: center;"><a style="text-decoration: none; color: #ebebeb; display: block;" title="STEELMASTER LockIt Monitor Riser" href="http://www.blockandcompany.com/lockittm-monitor-riser.html" target="_blank"><img alt="Image: STEELMASTER LockIt Monitor Riser" src="http://hosting-source.bm23.com/29950/public/11.9.15/WMA_New_Products_24.jpg" align="middle" border="0" style="display: block;" title="STEELMASTER LockIt Monitor Riser" /></a></td>
</tr>
<tr>
<td style="width: 330px; height: 196px; padding-left: 15px;">
<table style="width: 315px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 21px; background-color: #ebebeb; color: #01325b;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 315px; height: 100px;"><a style="text-decoration: none; color: #01325b; display: block;" title="STEELMASTER LockIt Monitor Riser" href="http://www.blockandcompany.com/lockittm-monitor-riser.html" target="_blank">The perfect solution to lock <br />up your valuables while at <br />work. Store and protect <br />personal items such as; <br />tablets, cell phones, wallets, <br />keys, and more.</a></td>
</tr>
<tr>
<td style="width: 315px; height: 50px;">
<table style="width: 140px; border-collapse: collapse; text-align: left;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="left" bgcolor="#42A248" style="width: 140px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; padding: 2px;"><a style="text-decoration: none; color: #ffffff; display: block;" title="STEELMASTER LockIt Monitor Riser" href="http://www.blockandcompany.com/lockittm-monitor-riser.html" target="_blank">&nbsp;▶&nbsp;LEARN&nbsp;MORE</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="width: 640px; background-color: #ebebeb; font-size: 5px;"><a style="text-decoration: none; color: #01325b; display: block;" title="Top New Products" href="http://www.blockandcompany.com/new-products.html" target="_blank">&nbsp;</a></td>
</tr>
<tr>
<td colspan="2" style="width: 640px; background-color: #ffffff; font-size: 5px;"><a style="text-decoration: none; color: #01325b; display: block;" title="Top New Products" href="http://www.blockandcompany.com/new-products.html" target="_blank">&nbsp;</a></td>
</tr>
<tr>
<td colspan="2" style="width: 640px; background-color: #01325b; color: #ffffff; font-size: 20px; text-align: center; padding: 5px; font-weight: bold;"><a style="text-decoration: none; color: #ffffff; display: block;" title="Top New Products" href="http://www.blockandcompany.com/new-products.html" target="_blank">View 80+ Brand NEW Products&nbsp;▶</a></td>
</tr>
<tr>
<td colspan="2" style="width: 640px; background-color: #ffffff; font-size: 10px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--Sub Banner -->
<table style="width: 640px; border-collapse: collapse; color: #003768; background-color: #ffffff; font-size: 5px; font-family: Helvetica, sans-serif;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2" style="width: 440px; height: 14px; background-color: #092f56;"><a style="color: #092f56; text-decoration: none; display: block;" title="$50 Target Gift Card" href="http://www.blockandcompany.com/wma-target-gift-card.html" target="_blank"><img alt="Image: $50 Target Gift Card" src="http://hosting-source.bm23.com/29950/public/wma_targetgc_sub_01.jpg" align="middle" border="0" style="display: block;" title="$50 Target Gift Card" /></a></td>
<td rowspan="4" style="width: 200px; height: 100px; background-color: #092f56; font-size: 12px; text-align: center;"><a style="color: #ffffff; text-decoration: none; display: block;" title="$50 Target Gift Card" href="http://www.blockandcompany.com/wma-target-gift-card.html" target="_blank"><img alt="Image: $50 Target Gift Card" src="http://hosting-source.bm23.com/29950/public/wma_targetgc_sub_02.jpg" align="middle" border="0" style="display: block;" title="$50 Target Gift Card" /></a></td>
</tr>
<tr>
<td style="width: 260px; height: 41px; font-size: 34px; font-weight: bolder; color: #000000; text-align: right;"><a style="color: #000000; text-decoration: none; display: block;" title="$50 Target Gift Card" href="http://www.blockandcompany.com/wma-target-gift-card.html" target="_blank">$50 <span style="color: #eb1c22;" xml="lang">TARGET<span style="font-size: 12px;" xml="lang">&reg;</span></span>&nbsp;</a></td>
<td style="width: 180px; height: 41px; font-size: 34px; color: #000000;"><a style="color: #000000; text-decoration: none; display: block;" title="$50 Target Gift Card" href="http://www.blockandcompany.com/wma-target-gift-card.html" target="_blank">eGift Card</a></td>
</tr>
<tr>
<td colspan="2" style="width: 440px; height: 7px; background-color: #092f56;"><a style="color: #092f56; text-decoration: none; display: block;" title="$50 Target Gift Card" href="http://www.blockandcompany.com/wma-target-gift-card.html" target="_blank"><img alt="Image: $50 Target Gift Card" src="http://hosting-source.bm23.com/29950/public/wma_targetgc_sub_04.jpg" align="middle" border="0" style="display: block;" title="$50 Target Gift Card" /></a></td>
</tr>
<tr>
<td style="width: 260px; font-size: 17px; background-color: #092f56; color: #ffffff; text-align: center;"><a style="color: #ffffff; text-decoration: none; display: block;" title="$50 Target Gift Card" href="http://www.blockandcompany.com/wma-target-gift-card.html" target="_blank">on orders over $299*<br /><span style="font-size: 12px;" xml="lang">Expires:11/15</span></a></td>
<td style="width: 180px; background-color: #092f56;">
<table style="width: 177px; border-collapse: collapse; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" bgcolor="#FFFE03" style="width: 177px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #eb1c22; font-weight: bold; font-style: italic; padding: 2px;"><a style="color: #eb1c22; font-weight: bold; display: block; text-decoration: none;" title="GET PROMO CODE" href="http://www.blockandcompany.com/wma-target-gift-card.html" target="_blank">&nbsp;Get Promo Code&nbsp;</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
<!-- EndFull-Width Scalable Content --></td>
</tr>
</tbody>
</table>
<!-- End Full-Width Scalable Header Inner--></td>
</tr>
<tr>
<td height="7" bgcolor="#FFFFFF"></td>
</tr>
</tbody>
</table>
<!-- End Full-Width Scalable Header Outer -->
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#F3F3F3">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="10"></td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="30">&nbsp;</td>
<td style="padding-left: 20px; padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td>
<table width="210" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;color:#003768;text-align:left;font-size:16px;line-height:18px;">Contact Us</td>
</tr>
<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:13px;text-align:left;line-height:17px;color:#808080;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Block and Company</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">1111 Wheeling Rd</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Wheeling, IL 60090</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Block and Company" href="http://www.blockandcompany.com/contact-us" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">800.323.7556</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table width="200" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;color:#003768;text-align:left;font-size:16px;line-height:18px;">Recommended</td>
</tr>
<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:13px;text-align:left;line-height:17px;color:#808080;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="New Products" href="http://www.blockandcompany.com/new-products.html" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">New Products</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Customer Favorites" href="http://www.blockandcompany.com/customer-favorites.html" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Customer Favorites</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Ready-to-Ship Bags" href="http://www.blockandcompany.com/bags-accessories/ready-ship-bank-bags.html" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Ready-to-Ship Bags</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a title="Inventory Blowout" href="http://www.blockandcompany.com/overstock.html" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Inventory Blowout</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table width="120" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;color:#003768;text-align:left;font-size:16px;line-height:18px;">Newsletter</td>
</tr>
<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:13px;text-align:left;line-height:17px;color:#808080;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="" title="Forward to a Friend" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Forward to a Friend</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="" title="Manage Preferences" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Manage Preferences</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="" title="Unsubscribe" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Unsubscribe</a></td>
</tr>
<tr>
<td style="font-family:Arial, sans-serif;font-size:12px;text-align:left;line-height:21px;color:#808080;"><a href="http://www.blockandcompany.com" title="Home" target="_blank" style="text-decoration:underline;text-decoration:none;color:#808080;">Home</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="30">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<!-- End Footer -->
<!-- Social Bar -->
<tr>
<td bgcolor="#0078AE">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td>
<td width="100" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="24"><a title="Facebook" href="https://www.facebook.com/blockandcompany" target="_blank" style="text-decoration:underline;"><img src="http://hosting-source.bm23.com/29950/public/fb.png" alt="Facebook" width="24" height="24" border="0" style="display:block;" /></a></td>
<td>&nbsp;</td>
<td width="24"><a title="Twitter" href="https://twitter.com/blockandcompany" target="_blank" style="text-decoration:underline;"><img src="http://hosting-source.bm23.com/29950/public/tw.png" alt="Twitter" width="24" height="24" border="0" style="display:block;" /></a></td>
<td>&nbsp;</td>
<td width="24"><a title="LinkedIn" href="https://www.linkedin.com/company/block-and-company" target="_blank" style="text-decoration:underline;"><img src="http://hosting-source.bm23.com/29950/public/in.png" alt="Linkedin" width="24" height="24" border="0" style="display:block;" /></a></td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- End Social Bar -->
<div style="font-family:Arial, sans-serif;font-size:10px;text-align:center;line-height:21px;color:#808080;">&nbsp;This email was sent to .&nbsp;</div>
<!-- Disclaimer -->
<table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="left" style="padding:5px; font-family: Arial, Helvetica, sans-serif; font-size:9px; color:#808080;">
<div id="maintext2"><div style="font-size: 8pt;"><strong>* Web promo only. <a title="$50 Target eGift Card ▶" href="http://www.blockandcompany.com/wma-target-gift-card.html" target="_blank">Click here for promo code.</a> Promo Code must be used during checkout which automatically adds a $50 Target eGift Card to your cart for orders of $299 or more.</strong> <em>Target&reg; is a registered trademark or distinctive brand feature of its respective company.Offer cannot be combined with any other discount or contract pricing. Not valid on prior purchases. Limit one per customer. Excluded products: office supplies, break room supplies, janitorial supplies, promotional items, overstock, and furnishings. Offer valid through November 15, 2015.</em></div></div></td>
</tr>
</tbody>
</table>
<!-- Disclaimer --></td>
</tr>
</tbody>
</table>
<!-- End Message Body --></td>
</tr>
</tbody>
</table>
<!-- End Outer Container --></div>

</body>
</html>